chapter 8 数组

task1
掌握一维数组的使用
数据类型[] 数组名;
数组名 = new 数据类型[maxsize];

int[] arr = new int[10];    //创建一个大小为10的数组

求数组中的最大值和最小值

public class 8_1{
  public static void main(String[] args){
  int[] arr = {1,3,4,5,6,56,6,7,5,83};
  int min = arr[0];
  int max = arr[0];
  for(int i = 0 ; i < arr.length ; i++){
    if(arr[i] < min){
    min = arr[i];
    }
    if(arr[i] > max){
    max = arr[i];
    }
  }
  System.out.println("最大值为"+ max + "最小值为" + min);
  }
}


编写程序实现冒泡排序
public class bubblesort {
	public static void main(String[] args) {
		int[] arr = { 1, 3, 45, 6, 4, 3, 53, 6, 74, 85, 57 };
		// 升序
		int n = arr.length;
		for (int i = 0; i < n; i++) {
			for (int j = i ; j < n-1; j++) {
				if (arr[j] > arr[j + 1]) {
					int t = 0;
					t = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = t;
				}
			}
		}
		for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
	}
}
